# News-App

./: README.md  build.gradle
app/: build.gradle  my-release-key.keystore
app/prod/release/: app-prod-release.apk  output-metadata.json
app/src/androidTest/java/com/news/: ExampleInstrumentedTest.kt  FakeDataRepositoryModule.kt  HiltTestRunner.kt  NewsListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/control/: AppControl.kt
app/src/main/java/com/news/data/network/: ApiService.kt  NetworkingConstants.kt  ResultData.kt
app/src/main/java/com/news/data/repository/: DataRepository.kt  DataRepositoryImp.kt
app/src/main/java/com/news/di/: DataRepositoryModule.kt  NetworkingModule.kt
app/src/main/java/com/news/domain/models/newslist/: Media.kt  MediaMetadata.kt  NewsListState.kt  NewsResponse.kt  Result.kt
app/src/main/java/com/news/domain/presentation/: MainActivity.kt
app/src/main/java/com/news/domain/presentation/basecomponents/: BaseAppBar.kt  RetryButtton.kt
app/src/main/java/com/news/domain/presentation/newsdetails/: NewsDetailsScreen.kt
app/src/main/java/com/news/domain/presentation/newslist/: NewsListItem.kt  NewsListScreen.kt
app/src/main/java/com/news/domain/presentation/newslist/viewmodels/: NewsViewModel.kt
app/src/main/java/com/news/domain/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/news/domain/usecases/newslist/: NewsUseCase.kt
app/src/main/java/com/news/utility/: Constants.kt  Navigation.kt  Screens.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
