// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.6.10'
        compose_version = '1.1.0'
        lifecycle_version = '2.4.1'
        coroutines_version = '1.6.0-native-mt'
        hilt_version = '2.40.5'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0-alpha02"
    }
    subprojects {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Adagger.gradle.incremental"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}